spring.application.name=gateway

server.port=8080

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.patten=/user-service/**
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081